{
  "name": "lawyers-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cometchat-pro/chat": "^3.0.13",
    "@cometchat/chat-sdk-javascript": "^4.0.2",
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11",
    "@nextui-org/react": "^2.2.9",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@twemoji/api": "^14.1.0",
    "classnames": "^2.3.2",
    "dateformat": "^4.0.0",
    "dotenv": "^16.3.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.4.0",
    "framer-motion": "^10.16.15",
    "html-react-parser": "^1.4.5",
    "next": "^13.5.4",
    "pubnub": "^7.4.5",
    "pubnub-react": "^3.0.2",
    "qrcode.react": "^3.1.0",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "smtpjs": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "daisyui": "^4.4.19",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "file-loader": "^6.2.0",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
